.main-div {
    width: 100%;
    display: grid;
    grid-auto-rows: 70px 100vh;
    // grid-template-rows:70px 90vh;
    grid-template-columns: 18vw 82vw;
    .header{
        grid-row: 1/2;
        grid-column: 1/-1;
        padding:10px;
        // background-color:#2A4747;
        // background-color: #58748b;
        background-color: #15232d;
        .logo{
            color:white;
            font-family: 'Akronim';
            font-size:30px;
            font-weight: 400px;
            margin-left: 15px;
        }
    }
    .main-content{
        // background-color: #f7f7f8;
        background-color: #f7f7f8;
        padding:30px;
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
}